xpm_memory.sv,systemverilog,xpm,../../../../../Xilinx/Vivado/2024.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../Xilinx/Vivado/2024.1/data/ip/xpm/xpm_VCOMP.vhd,
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_8,../../ipstatic/simulation/blk_mem_gen_v8_4.v,
blk_mem_gen_1.v,verilog,xil_defaultlib,../../../ISA Project -1 ALU Design.gen/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v,
blk_mem_gen_0.v,verilog,xil_defaultlib,../../../ISA Project -1 ALU Design.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,
ALU32.v,verilog,xil_defaultlib,../../../ISA Project -1 ALU Design.srcs/sources_1/new/ALU32.v,
Data_Memory.v,verilog,xil_defaultlib,../../../ISA Project -1 ALU Design.srcs/sources_1/new/Data_Memory.v,
Instruction_Memory.v,verilog,xil_defaultlib,../../../ISA Project -1 ALU Design.srcs/sources_1/new/Instruction_Memory.v,
Lib_Arithmetic.v,verilog,xil_defaultlib,../../../ISA Project -1 ALU Design.srcs/sources_1/new/Lib_Arithmetic.v,
Lib_Comp.v,verilog,xil_defaultlib,../../../ISA Project -1 ALU Design.srcs/sources_1/new/Lib_Comp.v,
Lib_Logical.v,verilog,xil_defaultlib,../../../ISA Project -1 ALU Design.srcs/sources_1/new/Lib_Logical.v,
Lib_Mux.v,verilog,xil_defaultlib,../../../ISA Project -1 ALU Design.srcs/sources_1/new/Lib_Mux.v,
Lib_Shift.v,verilog,xil_defaultlib,../../../ISA Project -1 ALU Design.srcs/sources_1/new/Lib_Shift.v,
REG_BANK.v,verilog,xil_defaultlib,../../../ISA Project -1 ALU Design.srcs/sources_1/new/REG_BANK.v,
branch_control.v,verilog,xil_defaultlib,../../../ISA Project -1 ALU Design.srcs/sources_1/new/branch_control.v,
control_unit.v,verilog,xil_defaultlib,../../../ISA Project -1 ALU Design.srcs/sources_1/new/control_unit.v,
datapath.v,verilog,xil_defaultlib,../../../ISA Project -1 ALU Design.srcs/sources_1/new/datapath.v,
lib_datapath.v,verilog,xil_defaultlib,../../../ISA Project -1 ALU Design.srcs/sources_1/new/lib_datapath.v,
processor_top.v,verilog,xil_defaultlib,../../../ISA Project -1 ALU Design.srcs/sources_1/new/processor_top.v,
test_processor_tb.v,verilog,xil_defaultlib,../../../ISA Project -1 ALU Design.srcs/sim_1/new/test_processor_tb.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
