0.7
2020.2
May 22 2024
18:54:44
/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1731403616,verilog,,/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/ALU32.v,,blk_mem_gen_0,,,,,,,,
/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.gen/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v,1731343063,verilog,,/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,,blk_mem_gen_1,,,,,,,,
/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.sim/sim_1/behav/xsim/glbl.v,1708598506,verilog,,,,glbl,,,,,,,,
/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sim_1/new/test_processor_tb.v,1731322084,verilog,,,,test_processor_tb,,,,,,,,
/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/ALU32.v,1730284212,verilog,,/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/Data_Memory.v,,ALU32,,,,,,,,
/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/Data_Memory.v,1730888222,verilog,,/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/Instruction_Memory.v,,data_mem,,,,,,,,
/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/Instruction_Memory.v,1730281036,verilog,,/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/Lib_Arithmetic.v,,inst_mem,,,,,,,,
/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/Lib_Arithmetic.v,1731323234,verilog,,/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/Lib_Comp.v,,ADD32;ADD8;CLA_UNIT;COMPOF2;DECA32;FULLADD1;INCA32;SUB32,,,,,,,,
/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/Lib_Comp.v,1729447788,verilog,,/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/Lib_Logical.v,,ADD2BIT;ADD3BIT;HAM8;HAM_32;LUI32;SGT32;SLT32,,,,,,,,
/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/Lib_Logical.v,1727774514,verilog,,/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/Lib_Mux.v,,AND32;AND8;NOR32;NOR8;NOT32;NOT8;OR32;OR8;XOR32;XOR8,,,,,,,,
/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/Lib_Mux.v,1727780716,verilog,,/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/Lib_Shift.v,,MUX16to1;MUX2to1;MUX32BIT;MUX4to1,,,,,,,,
/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/Lib_Shift.v,1727774116,verilog,,/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/REG_BANK.v,,SLL32;SRA32;SRL32,,,,,,,,
/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/REG_BANK.v,1731321638,verilog,,/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/branch_control.v,,reg_bank,,,,,,,,
/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/branch_control.v,1730224430,verilog,,/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/control_unit.v,,branch_control,,,,,,,,
/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/control_unit.v,1731345374,verilog,,/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/datapath.v,,Control_Unit,,,,,,,,
/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/datapath.v,1731335602,verilog,,/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/lib_datapath.v,,datapath,,,,,,,,
/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/lib_datapath.v,1730286934,verilog,,/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/processor_top.v,,PC_adder;PIPO;mux_32b_2to1;mux_32b_4to1;sign_extend_18;sign_extend_26,,,,,,,,
/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sources_1/new/processor_top.v,1731322274,verilog,,/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/sim_1/new/test_processor_tb.v,,processor_top,,,,,,,,
