#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Nov 11 16:27:09 2024
# Process ID: 89629
# Current directory: /home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1
# Command line: vivado -log wrapper_processor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source wrapper_processor.tcl -notrace
# Log file: /home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/wrapper_processor.vdi
# Journal file: /home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/vivado.jou
# Running On        :tuhin-hp15s-fy5xxx
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.4 LTS
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-1240P
# CPU Frequency     :3138.926 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :16424 MB
# Swap memory       :0 MB
# Total Virtual     :16424 MB
# Available Virtual :11329 MB
#-----------------------------------------------------------
source wrapper_processor.tcl -notrace
Command: link_design -top wrapper_processor -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint '/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp' for cell 'processor/dp/DATAMEM/data_mem_bram'
INFO: [Project 1-454] Reading design checkpoint '/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'processor/dp/INSTRMEM/inst_mem_bram'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1769.707 ; gain = 0.000 ; free physical = 3713 ; free virtual = 10089
INFO: [Netlist 29-17] Analyzing 232 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/constrs_1/new/reg_and_alu.xdc]
Finished Parsing XDC File [/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/constrs_1/new/reg_and_alu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1977.359 ; gain = 0.000 ; free physical = 3614 ; free virtual = 9992
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2071.109 ; gain = 93.750 ; free physical = 3591 ; free virtual = 9969

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2b6210907

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2538.891 ; gain = 467.781 ; free physical = 3152 ; free virtual = 9548

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2b6210907

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.664 ; gain = 0.000 ; free physical = 2838 ; free virtual = 9234

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2b6210907

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.664 ; gain = 0.000 ; free physical = 2838 ; free virtual = 9234
Phase 1 Initialization | Checksum: 2b6210907

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.664 ; gain = 0.000 ; free physical = 2838 ; free virtual = 9234

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2b6210907

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2854.664 ; gain = 0.000 ; free physical = 2838 ; free virtual = 9234

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2b6210907

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2854.664 ; gain = 0.000 ; free physical = 2838 ; free virtual = 9234
Phase 2 Timer Update And Timing Data Collection | Checksum: 2b6210907

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2854.664 ; gain = 0.000 ; free physical = 2838 ; free virtual = 9234

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2b81f9b6d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2854.664 ; gain = 0.000 ; free physical = 2838 ; free virtual = 9234
Retarget | Checksum: 2b81f9b6d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2b81f9b6d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2854.664 ; gain = 0.000 ; free physical = 2838 ; free virtual = 9234
Constant propagation | Checksum: 2b81f9b6d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 30a83bec0

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2854.664 ; gain = 0.000 ; free physical = 2838 ; free virtual = 9234
Sweep | Checksum: 30a83bec0
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 30a83bec0

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2854.664 ; gain = 0.000 ; free physical = 2838 ; free virtual = 9234
BUFG optimization | Checksum: 30a83bec0
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 30a83bec0

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2854.664 ; gain = 0.000 ; free physical = 2838 ; free virtual = 9234
Shift Register Optimization | Checksum: 30a83bec0
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 30a83bec0

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2854.664 ; gain = 0.000 ; free physical = 2838 ; free virtual = 9234
Post Processing Netlist | Checksum: 30a83bec0
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 24f6e33aa

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2854.664 ; gain = 0.000 ; free physical = 2838 ; free virtual = 9234

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.664 ; gain = 0.000 ; free physical = 2838 ; free virtual = 9234
Phase 9.2 Verifying Netlist Connectivity | Checksum: 24f6e33aa

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2854.664 ; gain = 0.000 ; free physical = 2838 ; free virtual = 9234
Phase 9 Finalization | Checksum: 24f6e33aa

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2854.664 ; gain = 0.000 ; free physical = 2838 ; free virtual = 9234
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 24f6e33aa

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2854.664 ; gain = 0.000 ; free physical = 2838 ; free virtual = 9234

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 16
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 2355ce317

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2736 ; free virtual = 9136
Ending Power Optimization Task | Checksum: 2355ce317

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3084.602 ; gain = 229.938 ; free physical = 2736 ; free virtual = 9136

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 294e9086a

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2720 ; free virtual = 9120
Ending Final Cleanup Task | Checksum: 294e9086a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2720 ; free virtual = 9120

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2720 ; free virtual = 9120
Ending Netlist Obfuscation Task | Checksum: 294e9086a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2720 ; free virtual = 9120
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3084.602 ; gain = 1107.242 ; free physical = 2720 ; free virtual = 9120
INFO: [Vivado 12-24828] Executing command : report_drc -file wrapper_processor_drc_opted.rpt -pb wrapper_processor_drc_opted.pb -rpx wrapper_processor_drc_opted.rpx
Command: report_drc -file wrapper_processor_drc_opted.rpt -pb wrapper_processor_drc_opted.pb -rpx wrapper_processor_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/wrapper_processor_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2686 ; free virtual = 9087
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2686 ; free virtual = 9087
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2686 ; free virtual = 9087
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2686 ; free virtual = 9087
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2686 ; free virtual = 9087
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2686 ; free virtual = 9087
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2686 ; free virtual = 9087
INFO: [Common 17-1381] The checkpoint '/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/wrapper_processor_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2692 ; free virtual = 9094
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2750185f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2692 ; free virtual = 9094
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2692 ; free virtual = 9094

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17a7dc582

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2692 ; free virtual = 9097

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 258bf27e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2692 ; free virtual = 9098

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 258bf27e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2692 ; free virtual = 9098
Phase 1 Placer Initialization | Checksum: 258bf27e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2691 ; free virtual = 9097

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 259b5fe48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2673 ; free virtual = 9079

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23998a1bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2719 ; free virtual = 9126

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23998a1bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2722 ; free virtual = 9128

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 221f9d755

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2762 ; free virtual = 9169

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 15 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 0 LUT, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2761 ; free virtual = 9169

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 19f32cf32

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2761 ; free virtual = 9169
Phase 2.4 Global Placement Core | Checksum: 216a27672

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2760 ; free virtual = 9169
Phase 2 Global Placement | Checksum: 216a27672

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2760 ; free virtual = 9169

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b05b897a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2760 ; free virtual = 9169

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1844f7f85

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2759 ; free virtual = 9168

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1edf1a19b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2759 ; free virtual = 9168

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18206c3da

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2759 ; free virtual = 9168

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16f8970f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2746 ; free virtual = 9156

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18789b516

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2746 ; free virtual = 9156

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17b3697d7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2746 ; free virtual = 9156
Phase 3 Detail Placement | Checksum: 17b3697d7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2746 ; free virtual = 9156

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1142a9525

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.357 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 4fb6f7f9

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2745 ; free virtual = 9155
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1105f3d7e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2745 ; free virtual = 9155
Phase 4.1.1.1 BUFG Insertion | Checksum: 1142a9525

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2745 ; free virtual = 9155

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.357. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1eefb7b22

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2745 ; free virtual = 9156

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2745 ; free virtual = 9156
Phase 4.1 Post Commit Optimization | Checksum: 1eefb7b22

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2745 ; free virtual = 9156

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1eefb7b22

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2745 ; free virtual = 9156

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1eefb7b22

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2745 ; free virtual = 9156
Phase 4.3 Placer Reporting | Checksum: 1eefb7b22

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2745 ; free virtual = 9156

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2745 ; free virtual = 9156

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2745 ; free virtual = 9156
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22594bf76

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2745 ; free virtual = 9156
Ending Placer Task | Checksum: 12710ff58

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2745 ; free virtual = 9156
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file wrapper_processor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2717 ; free virtual = 9127
INFO: [Vivado 12-24828] Executing command : report_utilization -file wrapper_processor_utilization_placed.rpt -pb wrapper_processor_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file wrapper_processor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2713 ; free virtual = 9124
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2720 ; free virtual = 9130
Wrote PlaceDB: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2715 ; free virtual = 9128
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2715 ; free virtual = 9128
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2715 ; free virtual = 9128
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2714 ; free virtual = 9127
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2714 ; free virtual = 9127
Write Physdb Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2714 ; free virtual = 9128
INFO: [Common 17-1381] The checkpoint '/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/wrapper_processor_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2708 ; free virtual = 9119
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.357 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2708 ; free virtual = 9119
Wrote PlaceDB: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2689 ; free virtual = 9103
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2689 ; free virtual = 9103
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2689 ; free virtual = 9103
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2689 ; free virtual = 9103
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2689 ; free virtual = 9104
Write Physdb Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2689 ; free virtual = 9104
INFO: [Common 17-1381] The checkpoint '/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/wrapper_processor_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3288c010 ConstDB: 0 ShapeSum: 42b5dfb2 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: aaf83288 | NumContArr: 1b1dbd3a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 24b67e4fc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2538 ; free virtual = 8935

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 24b67e4fc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2538 ; free virtual = 8936

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 24b67e4fc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2538 ; free virtual = 8936
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 273f39f9a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2507 ; free virtual = 8905
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.116  | TNS=0.000  | WHS=0.002  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1995
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1994
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1e4e4410e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2501 ; free virtual = 8899

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1e4e4410e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2493 ; free virtual = 8891

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1e0efa69f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2493 ; free virtual = 8891
Phase 4 Initial Routing | Checksum: 1e0efa69f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2493 ; free virtual = 8891

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 309
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.114  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 227f1bc24

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2493 ; free virtual = 8891
Phase 5 Rip-up And Reroute | Checksum: 227f1bc24

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2493 ; free virtual = 8891

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 227f1bc24

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2493 ; free virtual = 8891

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 227f1bc24

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2493 ; free virtual = 8891
Phase 6 Delay and Skew Optimization | Checksum: 227f1bc24

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2493 ; free virtual = 8891

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.210  | TNS=0.000  | WHS=0.304  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1e258b2de

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2493 ; free virtual = 8891
Phase 7 Post Hold Fix | Checksum: 1e258b2de

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2493 ; free virtual = 8891

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.415851 %
  Global Horizontal Routing Utilization  = 0.459292 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1e258b2de

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2493 ; free virtual = 8891

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1e258b2de

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2493 ; free virtual = 8891

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 170869027

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2493 ; free virtual = 8892

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 170869027

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2493 ; free virtual = 8892

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.210  | TNS=0.000  | WHS=0.304  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 170869027

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2493 ; free virtual = 8892
Total Elapsed time in route_design: 13.67 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1a1a5f47d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2493 ; free virtual = 8892
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a1a5f47d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2493 ; free virtual = 8892

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3084.602 ; gain = 0.000 ; free physical = 2493 ; free virtual = 8892
INFO: [Vivado 12-24828] Executing command : report_drc -file wrapper_processor_drc_routed.rpt -pb wrapper_processor_drc_routed.pb -rpx wrapper_processor_drc_routed.rpx
Command: report_drc -file wrapper_processor_drc_routed.rpt -pb wrapper_processor_drc_routed.pb -rpx wrapper_processor_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/wrapper_processor_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file wrapper_processor_methodology_drc_routed.rpt -pb wrapper_processor_methodology_drc_routed.pb -rpx wrapper_processor_methodology_drc_routed.rpx
Command: report_methodology -file wrapper_processor_methodology_drc_routed.rpt -pb wrapper_processor_methodology_drc_routed.pb -rpx wrapper_processor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/wrapper_processor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file wrapper_processor_timing_summary_routed.rpt -pb wrapper_processor_timing_summary_routed.pb -rpx wrapper_processor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file wrapper_processor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file wrapper_processor_route_status.rpt -pb wrapper_processor_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file wrapper_processor_bus_skew_routed.rpt -pb wrapper_processor_bus_skew_routed.pb -rpx wrapper_processor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file wrapper_processor_power_routed.rpt -pb wrapper_processor_power_summary_routed.pb -rpx wrapper_processor_power_routed.rpx
Command: report_power -file wrapper_processor_power_routed.rpt -pb wrapper_processor_power_summary_routed.pb -rpx wrapper_processor_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
114 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file wrapper_processor_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3187.719 ; gain = 0.000 ; free physical = 2448 ; free virtual = 8849
Wrote PlaceDB: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3187.719 ; gain = 0.000 ; free physical = 2447 ; free virtual = 8851
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3187.719 ; gain = 0.000 ; free physical = 2447 ; free virtual = 8851
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3187.719 ; gain = 0.000 ; free physical = 2447 ; free virtual = 8852
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3187.719 ; gain = 0.000 ; free physical = 2447 ; free virtual = 8852
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3187.719 ; gain = 0.000 ; free physical = 2447 ; free virtual = 8852
Write Physdb Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3187.719 ; gain = 0.000 ; free physical = 2447 ; free virtual = 8852
INFO: [Common 17-1381] The checkpoint '/home/tuhin/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/wrapper_processor_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Nov 11 16:27:48 2024...
