#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Nov 11 16:50:33 2024
# Process ID: 4920
# Current directory: /home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1
# Command line: vivado -log wrapper_processor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source wrapper_processor.tcl -notrace
# Log file: /home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/wrapper_processor.vdi
# Journal file: /home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/vivado.jou
# Running On        :diganta-hp240g8notebookpc
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
# CPU Frequency     :2214.232 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :7982 MB
# Swap memory       :0 MB
# Total Virtual     :7982 MB
# Available Virtual :3752 MB
#-----------------------------------------------------------
source wrapper_processor.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1415.027 ; gain = 0.023 ; free physical = 1219 ; free virtual = 3224
Command: link_design -top wrapper_processor -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint '/home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp' for cell 'processor/dp/DATAMEM/data_mem_bram'
INFO: [Project 1-454] Reading design checkpoint '/home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'processor/dp/INSTRMEM/inst_mem_bram'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1770.785 ; gain = 0.000 ; free physical = 809 ; free virtual = 2817
INFO: [Netlist 29-17] Analyzing 264 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/constrs_1/new/reg_and_alu.xdc]
Finished Parsing XDC File [/home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/constrs_1/new/reg_and_alu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1962.594 ; gain = 0.000 ; free physical = 713 ; free virtual = 2723
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1973.172 ; gain = 10.578 ; free physical = 699 ; free virtual = 2710

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a33aaaca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2468.000 ; gain = 494.828 ; free physical = 234 ; free virtual = 2261

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a33aaaca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2782.836 ; gain = 0.000 ; free physical = 127 ; free virtual = 1977

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a33aaaca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2782.836 ; gain = 0.000 ; free physical = 127 ; free virtual = 1977
Phase 1 Initialization | Checksum: 1a33aaaca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2782.836 ; gain = 0.000 ; free physical = 129 ; free virtual = 1977

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1a33aaaca

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2782.836 ; gain = 0.000 ; free physical = 129 ; free virtual = 1978

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1a33aaaca

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2782.836 ; gain = 0.000 ; free physical = 121 ; free virtual = 1970
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a33aaaca

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2782.836 ; gain = 0.000 ; free physical = 121 ; free virtual = 1970

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 26604329d

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2782.836 ; gain = 0.000 ; free physical = 121 ; free virtual = 1970
Retarget | Checksum: 26604329d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 26604329d

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2782.836 ; gain = 0.000 ; free physical = 121 ; free virtual = 1970
Constant propagation | Checksum: 26604329d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 218e3366a

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2782.836 ; gain = 0.000 ; free physical = 121 ; free virtual = 1970
Sweep | Checksum: 218e3366a
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 218e3366a

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2782.836 ; gain = 0.000 ; free physical = 121 ; free virtual = 1970
BUFG optimization | Checksum: 218e3366a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 218e3366a

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2782.836 ; gain = 0.000 ; free physical = 121 ; free virtual = 1970
Shift Register Optimization | Checksum: 218e3366a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 218e3366a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2782.836 ; gain = 0.000 ; free physical = 121 ; free virtual = 1970
Post Processing Netlist | Checksum: 218e3366a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 263f11c85

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2782.836 ; gain = 0.000 ; free physical = 121 ; free virtual = 1970

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2782.836 ; gain = 0.000 ; free physical = 121 ; free virtual = 1970
Phase 9.2 Verifying Netlist Connectivity | Checksum: 263f11c85

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2782.836 ; gain = 0.000 ; free physical = 121 ; free virtual = 1970
Phase 9 Finalization | Checksum: 263f11c85

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2782.836 ; gain = 0.000 ; free physical = 121 ; free virtual = 1970
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 263f11c85

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2782.836 ; gain = 0.000 ; free physical = 121 ; free virtual = 1970

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 16
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 21c22d661

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2913.703 ; gain = 0.000 ; free physical = 114 ; free virtual = 1954
Ending Power Optimization Task | Checksum: 21c22d661

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2913.703 ; gain = 130.867 ; free physical = 114 ; free virtual = 1954

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 2b1d606ca

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2913.703 ; gain = 0.000 ; free physical = 112 ; free virtual = 1952
Ending Final Cleanup Task | Checksum: 2b1d606ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2913.703 ; gain = 0.000 ; free physical = 112 ; free virtual = 1952

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.703 ; gain = 0.000 ; free physical = 112 ; free virtual = 1952
Ending Netlist Obfuscation Task | Checksum: 2b1d606ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.703 ; gain = 0.000 ; free physical = 112 ; free virtual = 1952
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2913.703 ; gain = 951.109 ; free physical = 112 ; free virtual = 1952
INFO: [Vivado 12-24828] Executing command : report_drc -file wrapper_processor_drc_opted.rpt -pb wrapper_processor_drc_opted.pb -rpx wrapper_processor_drc_opted.rpx
Command: report_drc -file wrapper_processor_drc_opted.rpt -pb wrapper_processor_drc_opted.pb -rpx wrapper_processor_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/wrapper_processor_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 110 ; free virtual = 1953
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 110 ; free virtual = 1953
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 110 ; free virtual = 1954
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 110 ; free virtual = 1954
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 110 ; free virtual = 1954
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 109 ; free virtual = 1954
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 109 ; free virtual = 1955
INFO: [Common 17-1381] The checkpoint '/home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/wrapper_processor_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 121 ; free virtual = 1932
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 220aa8b7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 121 ; free virtual = 1932
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 121 ; free virtual = 1932

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 168da6614

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 116 ; free virtual = 1928

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23b60c3d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 115 ; free virtual = 1930

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23b60c3d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 115 ; free virtual = 1930
Phase 1 Placer Initialization | Checksum: 23b60c3d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 115 ; free virtual = 1930

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1886d2c00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 108 ; free virtual = 1924

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1eba320a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 108 ; free virtual = 1923

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1eba320a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 108 ; free virtual = 1923

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 199a2e86c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 116 ; free virtual = 1921

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 18 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 6 nets or LUTs. Breaked 0 LUT, combined 6 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 116 ; free virtual = 1923

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 226d8cac4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 116 ; free virtual = 1923
Phase 2.4 Global Placement Core | Checksum: 20c86717a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 109 ; free virtual = 1919
Phase 2 Global Placement | Checksum: 20c86717a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 109 ; free virtual = 1919

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 29cca7d44

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 130 ; free virtual = 1925

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 29fb7e960

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 129 ; free virtual = 1925

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 266376fc2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 129 ; free virtual = 1925

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27f305cf5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 129 ; free virtual = 1925

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1da28b853

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 123 ; free virtual = 1924

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1fd8508b9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 141 ; free virtual = 1939

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2047df3e4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 141 ; free virtual = 1939
Phase 3 Detail Placement | Checksum: 2047df3e4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 141 ; free virtual = 1939

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2d0e670b9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.210 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 277ecf0ea

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 140 ; free virtual = 1938
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 279161e50

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 140 ; free virtual = 1938
Phase 4.1.1.1 BUFG Insertion | Checksum: 2d0e670b9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 140 ; free virtual = 1938

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.210. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e9846480

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 140 ; free virtual = 1938

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 140 ; free virtual = 1939
Phase 4.1 Post Commit Optimization | Checksum: 1e9846480

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 140 ; free virtual = 1939

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e9846480

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 140 ; free virtual = 1939

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e9846480

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 140 ; free virtual = 1939
Phase 4.3 Placer Reporting | Checksum: 1e9846480

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 140 ; free virtual = 1939

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 140 ; free virtual = 1939

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 140 ; free virtual = 1939
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14f098335

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 140 ; free virtual = 1939
Ending Placer Task | Checksum: 14d6fc1b8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 140 ; free virtual = 1939
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 140 ; free virtual = 1939
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file wrapper_processor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 140 ; free virtual = 1939
INFO: [Vivado 12-24828] Executing command : report_utilization -file wrapper_processor_utilization_placed.rpt -pb wrapper_processor_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file wrapper_processor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 130 ; free virtual = 1932
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 127 ; free virtual = 1930
Wrote PlaceDB: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 110 ; free virtual = 1916
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 110 ; free virtual = 1916
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 110 ; free virtual = 1916
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 110 ; free virtual = 1916
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 109 ; free virtual = 1916
Write Physdb Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 109 ; free virtual = 1916
INFO: [Common 17-1381] The checkpoint '/home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/wrapper_processor_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 120 ; free virtual = 1915
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.210 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 119 ; free virtual = 1915
Wrote PlaceDB: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 115 ; free virtual = 1915
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 115 ; free virtual = 1915
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 114 ; free virtual = 1915
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 114 ; free virtual = 1915
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 111 ; free virtual = 1912
Write Physdb Complete: Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2916.715 ; gain = 0.000 ; free physical = 111 ; free virtual = 1912
INFO: [Common 17-1381] The checkpoint '/home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/wrapper_processor_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 38529b86 ConstDB: 0 ShapeSum: 634ac69c RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 2bf52bee | NumContArr: cadf34ca | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 27c2655f2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2943.652 ; gain = 26.938 ; free physical = 97 ; free virtual = 1776

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27c2655f2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2943.652 ; gain = 26.938 ; free physical = 111 ; free virtual = 1778

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 27c2655f2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2943.652 ; gain = 26.938 ; free physical = 111 ; free virtual = 1778
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1febb0ff3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2965.230 ; gain = 48.516 ; free physical = 103 ; free virtual = 1772
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.969  | TNS=0.000  | WHS=0.002  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2035
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2034
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ff618aa0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2970.199 ; gain = 53.484 ; free physical = 103 ; free virtual = 1772

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1ff618aa0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2970.199 ; gain = 53.484 ; free physical = 103 ; free virtual = 1772

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2821f8f59

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2970.199 ; gain = 53.484 ; free physical = 103 ; free virtual = 1773
Phase 4 Initial Routing | Checksum: 2821f8f59

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2970.199 ; gain = 53.484 ; free physical = 103 ; free virtual = 1773

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 310
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.117  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 28b3d0cbe

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2970.199 ; gain = 53.484 ; free physical = 91 ; free virtual = 1761
Phase 5 Rip-up And Reroute | Checksum: 28b3d0cbe

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2970.199 ; gain = 53.484 ; free physical = 91 ; free virtual = 1761

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 28b3d0cbe

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2970.199 ; gain = 53.484 ; free physical = 91 ; free virtual = 1761

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 28b3d0cbe

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2970.199 ; gain = 53.484 ; free physical = 91 ; free virtual = 1761
Phase 6 Delay and Skew Optimization | Checksum: 28b3d0cbe

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2970.199 ; gain = 53.484 ; free physical = 91 ; free virtual = 1761

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.213  | TNS=0.000  | WHS=0.304  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1b8c54a9f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2970.199 ; gain = 53.484 ; free physical = 91 ; free virtual = 1761
Phase 7 Post Hold Fix | Checksum: 1b8c54a9f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2970.199 ; gain = 53.484 ; free physical = 91 ; free virtual = 1761

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.460896 %
  Global Horizontal Routing Utilization  = 0.505257 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1b8c54a9f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2970.199 ; gain = 53.484 ; free physical = 91 ; free virtual = 1761

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1b8c54a9f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2970.199 ; gain = 53.484 ; free physical = 91 ; free virtual = 1761

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1f80c58f6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2970.199 ; gain = 53.484 ; free physical = 111 ; free virtual = 1762

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1f80c58f6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2970.199 ; gain = 53.484 ; free physical = 111 ; free virtual = 1762

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.213  | TNS=0.000  | WHS=0.304  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1f80c58f6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2970.199 ; gain = 53.484 ; free physical = 111 ; free virtual = 1762
Total Elapsed time in route_design: 20.3 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1c075fec8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2970.199 ; gain = 53.484 ; free physical = 111 ; free virtual = 1762
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1c075fec8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2970.199 ; gain = 53.484 ; free physical = 112 ; free virtual = 1763

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2970.199 ; gain = 53.484 ; free physical = 111 ; free virtual = 1763
INFO: [Vivado 12-24828] Executing command : report_drc -file wrapper_processor_drc_routed.rpt -pb wrapper_processor_drc_routed.pb -rpx wrapper_processor_drc_routed.rpx
Command: report_drc -file wrapper_processor_drc_routed.rpt -pb wrapper_processor_drc_routed.pb -rpx wrapper_processor_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/wrapper_processor_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file wrapper_processor_methodology_drc_routed.rpt -pb wrapper_processor_methodology_drc_routed.pb -rpx wrapper_processor_methodology_drc_routed.rpx
Command: report_methodology -file wrapper_processor_methodology_drc_routed.rpt -pb wrapper_processor_methodology_drc_routed.pb -rpx wrapper_processor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/wrapper_processor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file wrapper_processor_timing_summary_routed.rpt -pb wrapper_processor_timing_summary_routed.pb -rpx wrapper_processor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file wrapper_processor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file wrapper_processor_bus_skew_routed.rpt -pb wrapper_processor_bus_skew_routed.pb -rpx wrapper_processor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file wrapper_processor_route_status.rpt -pb wrapper_processor_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file wrapper_processor_power_routed.rpt -pb wrapper_processor_power_summary_routed.pb -rpx wrapper_processor_power_routed.rpx
Command: report_power -file wrapper_processor_power_routed.rpt -pb wrapper_processor_power_summary_routed.pb -rpx wrapper_processor_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
114 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file wrapper_processor_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.164 ; gain = 0.000 ; free physical = 102 ; free virtual = 1740
Wrote PlaceDB: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3033.164 ; gain = 0.000 ; free physical = 98 ; free virtual = 1740
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.164 ; gain = 0.000 ; free physical = 98 ; free virtual = 1740
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3033.164 ; gain = 0.000 ; free physical = 96 ; free virtual = 1738
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.164 ; gain = 0.000 ; free physical = 96 ; free virtual = 1738
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.164 ; gain = 0.000 ; free physical = 96 ; free virtual = 1739
Write Physdb Complete: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3033.164 ; gain = 0.000 ; free physical = 96 ; free virtual = 1739
INFO: [Common 17-1381] The checkpoint '/home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/wrapper_processor_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Nov 11 16:51:31 2024...
