#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Nov 11 17:13:01 2024
# Process ID: 7960
# Current directory: /home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1
# Command line: vivado -log wrapper_processor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source wrapper_processor.tcl -notrace
# Log file: /home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/wrapper_processor.vdi
# Journal file: /home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/vivado.jou
# Running On        :diganta-hp240g8notebookpc
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
# CPU Frequency     :674.874 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :7982 MB
# Swap memory       :0 MB
# Total Virtual     :7982 MB
# Available Virtual :3707 MB
#-----------------------------------------------------------
source wrapper_processor.tcl -notrace
Command: link_design -top wrapper_processor -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint '/home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp' for cell 'processor/dp/DATAMEM/data_mem_bram'
INFO: [Project 1-454] Reading design checkpoint '/home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'processor/dp/INSTRMEM/inst_mem_bram'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1769.168 ; gain = 0.000 ; free physical = 685 ; free virtual = 2715
INFO: [Netlist 29-17] Analyzing 264 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/constrs_1/new/reg_and_alu.xdc]
Finished Parsing XDC File [/home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.srcs/constrs_1/new/reg_and_alu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1962.977 ; gain = 0.000 ; free physical = 631 ; free virtual = 2659
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1973.586 ; gain = 10.609 ; free physical = 598 ; free virtual = 2631

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a33aaaca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2468.352 ; gain = 494.766 ; free physical = 156 ; free virtual = 2202

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a33aaaca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2783.156 ; gain = 0.000 ; free physical = 165 ; free virtual = 1949

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a33aaaca

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2783.156 ; gain = 0.000 ; free physical = 165 ; free virtual = 1949
Phase 1 Initialization | Checksum: 1a33aaaca

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2783.156 ; gain = 0.000 ; free physical = 165 ; free virtual = 1949

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1a33aaaca

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2783.156 ; gain = 0.000 ; free physical = 165 ; free virtual = 1949

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1a33aaaca

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2783.156 ; gain = 0.000 ; free physical = 164 ; free virtual = 1948
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a33aaaca

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2783.156 ; gain = 0.000 ; free physical = 164 ; free virtual = 1948

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 26604329d

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2783.156 ; gain = 0.000 ; free physical = 164 ; free virtual = 1948
Retarget | Checksum: 26604329d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 26604329d

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2783.156 ; gain = 0.000 ; free physical = 164 ; free virtual = 1948
Constant propagation | Checksum: 26604329d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 218e3366a

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2783.156 ; gain = 0.000 ; free physical = 164 ; free virtual = 1948
Sweep | Checksum: 218e3366a
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 218e3366a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2783.156 ; gain = 0.000 ; free physical = 164 ; free virtual = 1948
BUFG optimization | Checksum: 218e3366a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 218e3366a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2783.156 ; gain = 0.000 ; free physical = 164 ; free virtual = 1948
Shift Register Optimization | Checksum: 218e3366a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 218e3366a

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2783.156 ; gain = 0.000 ; free physical = 164 ; free virtual = 1948
Post Processing Netlist | Checksum: 218e3366a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 263f11c85

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2783.156 ; gain = 0.000 ; free physical = 164 ; free virtual = 1948

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2783.156 ; gain = 0.000 ; free physical = 164 ; free virtual = 1948
Phase 9.2 Verifying Netlist Connectivity | Checksum: 263f11c85

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2783.156 ; gain = 0.000 ; free physical = 164 ; free virtual = 1948
Phase 9 Finalization | Checksum: 263f11c85

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2783.156 ; gain = 0.000 ; free physical = 164 ; free virtual = 1948
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 263f11c85

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2783.156 ; gain = 0.000 ; free physical = 164 ; free virtual = 1948

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 16
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 21c22d661

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2914.023 ; gain = 0.000 ; free physical = 116 ; free virtual = 1912
Ending Power Optimization Task | Checksum: 21c22d661

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2914.023 ; gain = 130.867 ; free physical = 115 ; free virtual = 1911

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 2b1d606ca

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2914.023 ; gain = 0.000 ; free physical = 115 ; free virtual = 1898
Ending Final Cleanup Task | Checksum: 2b1d606ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2914.023 ; gain = 0.000 ; free physical = 115 ; free virtual = 1898

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.023 ; gain = 0.000 ; free physical = 115 ; free virtual = 1898
Ending Netlist Obfuscation Task | Checksum: 2b1d606ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.023 ; gain = 0.000 ; free physical = 115 ; free virtual = 1898
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24828] Executing command : report_drc -file wrapper_processor_drc_opted.rpt -pb wrapper_processor_drc_opted.pb -rpx wrapper_processor_drc_opted.rpx
Command: report_drc -file wrapper_processor_drc_opted.rpt -pb wrapper_processor_drc_opted.pb -rpx wrapper_processor_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/wrapper_processor_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 115 ; free virtual = 1900
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 115 ; free virtual = 1900
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 115 ; free virtual = 1900
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 115 ; free virtual = 1900
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 115 ; free virtual = 1900
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 115 ; free virtual = 1901
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 115 ; free virtual = 1901
INFO: [Common 17-1381] The checkpoint '/home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/wrapper_processor_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 106 ; free virtual = 1883
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 220aa8b7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 106 ; free virtual = 1883
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 106 ; free virtual = 1883

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 168da6614

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 136 ; free virtual = 1871

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23b60c3d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 137 ; free virtual = 1872

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23b60c3d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 137 ; free virtual = 1874
Phase 1 Placer Initialization | Checksum: 23b60c3d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 137 ; free virtual = 1876

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1886d2c00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 136 ; free virtual = 1876

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1eba320a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 135 ; free virtual = 1875

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1eba320a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 135 ; free virtual = 1875

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 199a2e86c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 127 ; free virtual = 1871

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 18 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 6 nets or LUTs. Breaked 0 LUT, combined 6 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 127 ; free virtual = 1873

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 226d8cac4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 127 ; free virtual = 1873
Phase 2.4 Global Placement Core | Checksum: 20c86717a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 126 ; free virtual = 1873
Phase 2 Global Placement | Checksum: 20c86717a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 126 ; free virtual = 1873

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 29cca7d44

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 125 ; free virtual = 1872

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 29fb7e960

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 125 ; free virtual = 1872

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 266376fc2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 125 ; free virtual = 1872

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27f305cf5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 125 ; free virtual = 1872

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1da28b853

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 125 ; free virtual = 1873

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1fd8508b9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 125 ; free virtual = 1873

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2047df3e4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 125 ; free virtual = 1873
Phase 3 Detail Placement | Checksum: 2047df3e4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 125 ; free virtual = 1873

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2d0e670b9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.210 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 277ecf0ea

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 123 ; free virtual = 1871
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 279161e50

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 123 ; free virtual = 1871
Phase 4.1.1.1 BUFG Insertion | Checksum: 2d0e670b9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 123 ; free virtual = 1871

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.210. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e9846480

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 123 ; free virtual = 1872

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 123 ; free virtual = 1872
Phase 4.1 Post Commit Optimization | Checksum: 1e9846480

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 123 ; free virtual = 1872

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e9846480

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 124 ; free virtual = 1872

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e9846480

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 124 ; free virtual = 1873
Phase 4.3 Placer Reporting | Checksum: 1e9846480

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 124 ; free virtual = 1873

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 124 ; free virtual = 1873

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 124 ; free virtual = 1873
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14f098335

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 124 ; free virtual = 1873
Ending Placer Task | Checksum: 14d6fc1b8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 124 ; free virtual = 1873
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file wrapper_processor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 124 ; free virtual = 1873
INFO: [Vivado 12-24828] Executing command : report_utilization -file wrapper_processor_utilization_placed.rpt -pb wrapper_processor_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file wrapper_processor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 117 ; free virtual = 1866
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 117 ; free virtual = 1866
Wrote PlaceDB: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 143 ; free virtual = 1890
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 143 ; free virtual = 1890
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 143 ; free virtual = 1890
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 143 ; free virtual = 1891
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 142 ; free virtual = 1891
Write Physdb Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 142 ; free virtual = 1891
INFO: [Common 17-1381] The checkpoint '/home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/wrapper_processor_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 136 ; free virtual = 1889
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.210 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 136 ; free virtual = 1890
Wrote PlaceDB: Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 125 ; free virtual = 1881
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 125 ; free virtual = 1881
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 125 ; free virtual = 1881
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 125 ; free virtual = 1881
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 121 ; free virtual = 1877
Write Physdb Complete: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2917.035 ; gain = 0.000 ; free physical = 121 ; free virtual = 1877
INFO: [Common 17-1381] The checkpoint '/home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/wrapper_processor_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 38529b86 ConstDB: 0 ShapeSum: 634ac69c RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 2bf52bee | NumContArr: cadf34ca | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 27c2655f2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2942.973 ; gain = 25.938 ; free physical = 97 ; free virtual = 1751

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27c2655f2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2942.973 ; gain = 25.938 ; free physical = 97 ; free virtual = 1751

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 27c2655f2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2942.973 ; gain = 25.938 ; free physical = 97 ; free virtual = 1751
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1febb0ff3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2964.551 ; gain = 47.516 ; free physical = 98 ; free virtual = 1742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.969  | TNS=0.000  | WHS=0.002  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2035
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2034
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ff618aa0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2969.520 ; gain = 52.484 ; free physical = 97 ; free virtual = 1741

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1ff618aa0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2969.520 ; gain = 52.484 ; free physical = 97 ; free virtual = 1741

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2821f8f59

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2969.520 ; gain = 52.484 ; free physical = 97 ; free virtual = 1741
Phase 4 Initial Routing | Checksum: 2821f8f59

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2969.520 ; gain = 52.484 ; free physical = 97 ; free virtual = 1741

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 310
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.117  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 28b3d0cbe

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2969.520 ; gain = 52.484 ; free physical = 96 ; free virtual = 1740
Phase 5 Rip-up And Reroute | Checksum: 28b3d0cbe

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2969.520 ; gain = 52.484 ; free physical = 96 ; free virtual = 1740

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 28b3d0cbe

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2969.520 ; gain = 52.484 ; free physical = 96 ; free virtual = 1740

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 28b3d0cbe

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2969.520 ; gain = 52.484 ; free physical = 96 ; free virtual = 1740
Phase 6 Delay and Skew Optimization | Checksum: 28b3d0cbe

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2969.520 ; gain = 52.484 ; free physical = 96 ; free virtual = 1740

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.213  | TNS=0.000  | WHS=0.304  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1b8c54a9f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2969.520 ; gain = 52.484 ; free physical = 96 ; free virtual = 1740
Phase 7 Post Hold Fix | Checksum: 1b8c54a9f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2969.520 ; gain = 52.484 ; free physical = 96 ; free virtual = 1740

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.460896 %
  Global Horizontal Routing Utilization  = 0.505257 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1b8c54a9f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2969.520 ; gain = 52.484 ; free physical = 96 ; free virtual = 1740

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1b8c54a9f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2969.520 ; gain = 52.484 ; free physical = 96 ; free virtual = 1740

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1f80c58f6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2969.520 ; gain = 52.484 ; free physical = 96 ; free virtual = 1740

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1f80c58f6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2969.520 ; gain = 52.484 ; free physical = 96 ; free virtual = 1740

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.213  | TNS=0.000  | WHS=0.304  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1f80c58f6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2969.520 ; gain = 52.484 ; free physical = 96 ; free virtual = 1740
Total Elapsed time in route_design: 20.06 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1c075fec8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2969.520 ; gain = 52.484 ; free physical = 96 ; free virtual = 1740
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1c075fec8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2969.520 ; gain = 52.484 ; free physical = 96 ; free virtual = 1740

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24828] Executing command : report_drc -file wrapper_processor_drc_routed.rpt -pb wrapper_processor_drc_routed.pb -rpx wrapper_processor_drc_routed.rpx
Command: report_drc -file wrapper_processor_drc_routed.rpt -pb wrapper_processor_drc_routed.pb -rpx wrapper_processor_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/wrapper_processor_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file wrapper_processor_methodology_drc_routed.rpt -pb wrapper_processor_methodology_drc_routed.pb -rpx wrapper_processor_methodology_drc_routed.rpx
Command: report_methodology -file wrapper_processor_methodology_drc_routed.rpt -pb wrapper_processor_methodology_drc_routed.pb -rpx wrapper_processor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/wrapper_processor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file wrapper_processor_timing_summary_routed.rpt -pb wrapper_processor_timing_summary_routed.pb -rpx wrapper_processor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file wrapper_processor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file wrapper_processor_bus_skew_routed.rpt -pb wrapper_processor_bus_skew_routed.pb -rpx wrapper_processor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file wrapper_processor_route_status.rpt -pb wrapper_processor_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file wrapper_processor_power_routed.rpt -pb wrapper_processor_power_summary_routed.pb -rpx wrapper_processor_power_routed.rpx
Command: report_power -file wrapper_processor_power_routed.rpt -pb wrapper_processor_power_summary_routed.pb -rpx wrapper_processor_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
119 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file wrapper_processor_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.191 ; gain = 0.000 ; free physical = 95 ; free virtual = 1712
Wrote PlaceDB: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3042.191 ; gain = 0.000 ; free physical = 95 ; free virtual = 1715
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.191 ; gain = 0.000 ; free physical = 95 ; free virtual = 1715
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3042.191 ; gain = 0.000 ; free physical = 94 ; free virtual = 1714
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.191 ; gain = 0.000 ; free physical = 94 ; free virtual = 1714
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3042.191 ; gain = 0.000 ; free physical = 94 ; free virtual = 1715
Write Physdb Complete: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3042.191 ; gain = 0.000 ; free physical = 94 ; free virtual = 1715
INFO: [Common 17-1381] The checkpoint '/home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/wrapper_processor_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Nov 11 17:13:59 2024...
#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Nov 11 17:14:30 2024
# Process ID: 9197
# Current directory: /home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1
# Command line: vivado -log wrapper_processor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source wrapper_processor.tcl -notrace
# Log file: /home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/wrapper_processor.vdi
# Journal file: /home/digantam/Desktop/ISA Project -1 ALU Design/ISA Project -1 ALU Design.runs/impl_1/vivado.jou
# Running On        :diganta-hp240g8notebookpc
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
# CPU Frequency     :973.380 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :7982 MB
# Swap memory       :0 MB
# Total Virtual     :7982 MB
# Available Virtual :3770 MB
#-----------------------------------------------------------
source wrapper_processor.tcl -notrace
Command: open_checkpoint wrapper_processor_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1349.793 ; gain = 0.000 ; free physical = 1388 ; free virtual = 3305
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1729.574 ; gain = 0.000 ; free physical = 932 ; free virtual = 2890
INFO: [Netlist 29-17] Analyzing 264 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1798.355 ; gain = 1.000 ; free physical = 853 ; free virtual = 2821
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2422.168 ; gain = 0.000 ; free physical = 252 ; free virtual = 2245
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2422.168 ; gain = 0.000 ; free physical = 252 ; free virtual = 2245
Read PlaceDB: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2422.168 ; gain = 0.000 ; free physical = 252 ; free virtual = 2245
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2422.168 ; gain = 0.000 ; free physical = 252 ; free virtual = 2245
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2422.168 ; gain = 0.000 ; free physical = 252 ; free virtual = 2245
Read Physdb Files: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2422.168 ; gain = 0.000 ; free physical = 252 ; free virtual = 2245
Restored from archive | CPU: 0.200000 secs | Memory: 4.132980 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2422.168 ; gain = 0.000 ; free physical = 252 ; free virtual = 2245
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2422.168 ; gain = 0.000 ; free physical = 252 ; free virtual = 2245
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
Command: write_bitstream -force wrapper_processor.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/digantam/.var/app/com.github.corna.Vivado/data/xilinx-install/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 processor/dp/DATAMEM/data_mem_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin processor/dp/DATAMEM/data_mem_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/WEA[0] (net: processor/dp/DATAMEM/data_mem_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/wea[0]) which is driven by a register (processor/cu/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 processor/dp/DATAMEM/data_mem_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin processor/dp/DATAMEM/data_mem_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/WEA[0] (net: processor/dp/DATAMEM/data_mem_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/wea[0]) which is driven by a register (processor/cu/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 processor/dp/DATAMEM/data_mem_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin processor/dp/DATAMEM/data_mem_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/WEA[0] (net: processor/dp/DATAMEM/data_mem_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/wea[0]) which is driven by a register (processor/cu/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 processor/dp/DATAMEM/data_mem_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin processor/dp/DATAMEM/data_mem_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/WEA[0] (net: processor/dp/DATAMEM/data_mem_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/wea[0]) which is driven by a register (processor/cu/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 processor/dp/INSTRMEM/inst_mem_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin processor/dp/INSTRMEM/inst_mem_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ENARDEN (net: processor/dp/INSTRMEM/inst_mem_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_ENARDEN_cooolgate_en_sig_4) which is driven by a register (processor/cu/FSM_onehot_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 processor/dp/INSTRMEM/inst_mem_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin processor/dp/INSTRMEM/inst_mem_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ENARDEN (net: processor/dp/INSTRMEM/inst_mem_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_ENARDEN_cooolgate_en_sig_5) which is driven by a register (processor/cu/FSM_onehot_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 processor/dp/INSTRMEM/inst_mem_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin processor/dp/INSTRMEM/inst_mem_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ENARDEN (net: processor/dp/INSTRMEM/inst_mem_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_ENARDEN_cooolgate_en_sig_6) which is driven by a register (processor/cu/FSM_onehot_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 processor/dp/INSTRMEM/inst_mem_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin processor/dp/INSTRMEM/inst_mem_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ENARDEN (net: processor/dp/INSTRMEM/inst_mem_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_ENARDEN_cooolgate_en_sig_7) which is driven by a register (processor/cu/FSM_onehot_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./wrapper_processor.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Nov 11 17:15:09 2024...
