1.1 | Half Adder & Full Adder
----------------------------------------------------------------
Testing Half Adder Behavioral
| a | b | sum | carry |
-----------------------
| 0 | 1 |  1  |  0   |
| 1 | 0 |  1  |  0   |
| 1 | 1 |  0  |  1   |
Testing Full Adder Behavioral
| a | b | cin | sum | cout |
----------------------------
| 0 | 0 |  0  |  0  |  0   |
| 0 | 1 |  0  |  1  |  0   |
| 1 | 0 |  0  |  1  |  0   |
| 1 | 1 |  0  |  0  |  1   |
| 0 | 0 |  1  |  1  |  0   |
| 0 | 1 |  1  |  0  |  1   |
| 1 | 0 |  1  |  0  |  1   |
| 1 | 1 |  1  |  1  |  1   |
Testing Half Adder Structural
| a | b | sum | carry |
-----------------------
| 0 | 1 |  1  |  0   |
| 1 | 0 |  1  |  0   |
| 1 | 1 |  0  |  1   |
Testing Full Adder Structural
| a | b | cin | sum | cout |
----------------------------
| 0 | 0 |  0  |  0  |  0   |
| 0 | 1 |  0  |  1  |  0   |
| 1 | 0 |  0  |  1  |  0   |
| 1 | 1 |  0  |  0  |  1   |
| 0 | 0 |  1  |  1  |  1   |
| 0 | 1 |  1  |  0  |  1   |
| 1 | 0 |  1  |  0  |  1   |
| 1 | 1 |  1  |  1  |  1   |
Testing Full Adder using Half Adder
| a | b | cin | sum | cout |
----------------------------
| 0 | 0 |  0  |  0  |  0   |
| 0 | 1 |  0  |  1  |  0   |
| 1 | 0 |  0  |  1  |  0   |
| 1 | 1 |  0  |  0  |  1   |
| 0 | 0 |  1  |  1  |  0   |
| 0 | 1 |  1  |  0  |  1   |
| 1 | 0 |  1  |  0  |  1   |
| 1 | 1 |  1  |  1  |  1   |

1.2 | 64-Bit Ripple Carry Adder
----------------------------------------------------------------
Test case 1: 0000000000000000 + 0000000000000000 + 0 = 0000000000000000, carry=0
Test case 2: ffffffffffffffff + 0000000000000001 + 0 = 0000000000000000, carry=1
Test case 3: 123456789abcdef0 + 0fedcba987654321 + 1 = 2222222222222212, carry=0
Test case 4: aaaaaaaaaaaaaaaa + 5555555555555555 + 0 = ffffffffffffffff, carry=0
Test case 5: 8000000000000000 + 8000000000000000 + 1 = 0000000000000001, carry=1
Test case 6: ffffffffffffffff + ffffffffffffffff + 1 = ffffffffffffffff, carry=1
Test case 7: 0000000000000001 + 0000000000000001 + 0 = 0000000000000002, carry=0
Test case 8: 7fffffffffffffff + 0000000000000001 + 0 = 8000000000000000, carry=0
Test case 9: 0000000000000000 + ffffffffffffffff + 1 = 0000000000000000, carry=1
Test case 10: 123456789abcdef0 + 876543210fedcba9 + 0 = 99999999aaaaaa99, carry=0

10 / 10 tests passed successfully

1.3 | 4-Bit Ripple Carry Adder Subtractor
-----------------------------------------------------------------
Test case 1: 0000 + 0000 = 0000
Test case 2: 0101 + 1010 = 1111
Test case 3: 0101 - 1010 = 1011
Test case 4: 1010 - 0101 = 0101
Test case 5: 1010 + 1010 = 0100
Test case 6: 0000 - 1100 = 0100